<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title></title>
  <style>
      html, body {
          height: 100%;
      }
      body {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, sans-serif;
          margin: 0;
          background-color: black;
      }
      video {
          max-height: 100%;
          max-width: 100%;
      }
      button {
          background-color: #FFF;
          display: inline-block;
          padding: 6px 9px;
          margin-bottom: 0;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          touch-action: manipulation;
          cursor: pointer;
          user-select: none;
          background-image: none;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin: 0;
      }
      button.active, button:active {
          background-image: none;
          outline: 0;
          box-shadow: inset 0 3px 5px rgba(51,153,255,.9);
          color: #FFF;
          background-color: rgba(51,153,255,.8);
          border-color: rgba(51,153,255,1);
      }
      .container {
          min-height: 100%;
          display: flex;
      }
      .container-inner {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }
      .video-wrap {
          flex: 1;
          position: relative;
      }
      .video-inner {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
      }
      .video {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: flex;
          justify-content: center;
      }
      .meta {
          display: flex;
          flex-direction: column;
      }
      .title {
          margin: 5px 0;
          text-align: center;
          color: #fff;
          font-weight: normal;
          font-size: 16px;
          display: none;
      }
      .control-bar {
          background-color: rgba(255,255,255,.1);
          display: flex;
          padding: 10px;
      }
      .speed-controls {
          display: flex;
      }
      .speed-controls button {
          margin-left: 10px;
      }
      .speed-controls button:first-child {
          margin-left: 0;
      }
      .other-controls {
          margin-left: auto
      }
      .error {
          color: #fff;
          display: flex;
          align-items: center;
      }
      .hide {
          display: none;
      }
  </style>
  <script>
      class Player {
          constructor(video, title) {
              this.video = video.element;
              this.title = title;
          }
          load() {
              (this.title) ? this.setTitle(this.title) : this.setTitle("Untitled")

              this.speedControls = document.querySelectorAll("[data-behavior~=speed_control]");
              this.speedControls.forEach(item => item.addEventListener("click", event => this.speed(event), false));

              this.repeatControls = document.querySelectorAll("[data-behavior~=repeat_control]");
              this.repeatControls.forEach(item => item.addEventListener("click", event => this.repeat(event), false));

              this.registerKeyboardShortcut(this.playPause, 32)
              this.registerKeyboardShortcut(this.skipForwards, ["ArrowRight", "UIKeyInputRightArrow"]);
              this.registerKeyboardShortcut(this.skipBackwards, ["ArrowLeft", "UIKeyInputLeftArrow"]);
              this.registerKeyboardShortcut(this.volumeUp, ["ArrowUp", "UIKeyInputUpArrow"]);
              this.registerKeyboardShortcut(this.volumeDown, ["ArrowDown", "UIKeyInputDownArrow"]);
          }
          registerKeyboardShortcut(callback, keys) {
              document.addEventListener('keydown', event => {
                  this.keyboardShortcut(callback.bind(this), keys, event);
              }, false)
          }
          keyboardShortcut(callback, keys, event) {
              keys = [keys].flat()
              if (keys.includes(event.key) || keys.includes(event.keyCode)) {
                  callback()
                  event.preventDefault();
              }
          }
          volumeUp() {
              try { this.video.volume += 0.1; } catch (e) {}
          }
          volumeDown() {
              try { this.video.volume -= 0.1; } catch (e) {}
          }
          skipForwards() {
              this.video.currentTime += 30;
          }
          skipBackwards() {
              this.video.currentTime -= 30;
          }
          playPause() {
              var isFullScreen = document.fullScreen || document.mozFullScreen || document.webkitIsFullScreen;
              if (!isFullScreen) {
                  if (this.video.paused) {
                      this.video.play();
                  } else {
                      this.video.pause();
                  }
              }
          }
          repeat(event) {
              var element = event.target;
              this.video.loop = element.classList.toggle("active");
          }
          speed(event) {
              var element = event.target;
              var rate = element.dataset.speed;
              this.video.playbackRate = rate;
              this.selected(element);
          }
          selected(element) {
              this.speedControls.forEach(item => item.classList.remove("active"));
              element.classList.add("active");
          }
          setTitle(string) {
              document.title = string;
              var title = document.querySelector(".title");
              title.innerText = string;
          }
      }
      class Video {
          constructor(url, poster, time, aspectRatio) {
              this.url = url;
              this.poster = poster;
              this.time = time;
              this.aspectRatio = aspectRatio;
              this.initialized = false;
              this.element = document.createElement("video");
          }
          load() {
              var container = document.querySelector(".video")

              this.element.src = this.url;
              this.element.poster = this.poster;
              this.element.autoplay = true;
              this.element.controls = true;
              this.element.addEventListener("timeupdate", event => this.timeupdate(event), false);
              this.element.addEventListener("canplaythrough", event => this.canplaythrough(event), false);
              this.element.addEventListener("ended", event => this.ended(event), false);

              container.appendChild(this.element);
          }
          timeupdate(event) {
              var params = new URLSearchParams(window.location.search)
              var oldTime = params.get("time") || 0
              var currentTime = event.target.currentTime
              var diff = (currentTime - oldTime)
              if (Math.abs(diff) > 30) {
                  params.set("time", event.target.currentTime);
                  this.updateParams(params);
              }
          }
          canplaythrough(event) {

              if (!this.initialized) {
                  if (this.time) {
                      this.element.currentTime = this.time;
                  }
                  if (this.aspectRatio) {
                      this.element.style["transform"] = `scaleX(${this.aspectRatio})`;
                  }
              }

              this.initialized = true;
          }
          ended(event) {
              var params = new URLSearchParams(window.location.search);
              params.delete("time");
              this.updateParams(params);
          }
          updateParams(params) {
              var path = `${window.location.pathname}?${params.toString()}`;
              history.pushState(null, "", path);
          }
      }
      function run() {
          var params = new URLSearchParams(window.location.search);

          var title = params.get("title");
          var url = params.get("url");
          var poster = params.get("poster");
          var time = params.get("time");
          var aspectRatio = params.get("aspect_ratio");
          var hideControls = params.get("hide_controls");


          if (hideControls) {
              var controls = document.querySelector(".meta");
              controls.style["display"] = "none";
          }

          if (url) {
              var video = new Video(url, poster, time, aspectRatio);
              video.load();

              var player = new Player(video, title);
              player.load()
          } else {
              var error = document.querySelector(".error");
              error.classList.remove("hide");
              setTitle("Invalid Video");
          }
      }
  </script>
</head>
<body onload="run()">
    <div class="container">
        <div class="container-inner">
            <div class="video-wrap">
                <div class="video-inner">
                    <div class="video">
                        <div class="error hide">Missing video URL</div>
                    </div>
                </div>
            </div>
            <div class="meta">
                <h3 class="title">Loading…</h3>
                <div class="control-bar">
                    <div class="speed-controls">
                        <button data-behavior="speed_control" data-speed="1.0" class="active">1.00&times;</button>
                        <button data-behavior="speed_control" data-speed="1.25">1.25&times;</button>
                        <button data-behavior="speed_control" data-speed="1.5">1.50&times;</button>
                        <button data-behavior="speed_control" data-speed="2.0">2.00&times;</button>
                    </div>
                    <div class="other-controls">
                        <button data-behavior="repeat_control">Repeat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
